{
  "name": "MNI Jungkook — Jung Kook BTS News",
  "short_name": "JK Feed",
  "description": "Latest Jung Kook (JK) of BTS updates for ARMY and K-pop fans",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
